
auth.token=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

defaults.org=tts-cb
defaults.project=fast-food

defaults.url=https://sentry.io/
